<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioUsuario.master.cs" Inherits="Club_de_Lectura.InicioUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Cabecera">
            <div id="CabeceraD">
                <p>
                    <image src="/Recursos/libro.png" style="width: 30px; height: 30px;" />
                    <b>Club de Lectura</b>
                </p>
            </div>
            <div id="CabeceraI">
                <asp:ContentPlaceHolder ID="Cab" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div id="Contenido">
            <table align="center">
                <tr>
                    <td><image src="/Recursos/reunion.png" width="300px" heigth="700px"></td>
                    <td><image src="/Recursos/reunion3.png" width="300px" heigth="700px"></td>
                    <td><image src="/Recursos/reunion2.png" width="300px" heigth="700px"></td>
                </tr>
                <tr>
                    <td><asp:ContentPlaceHolder ID="bt1" runat="server">
            </asp:ContentPlaceHolder></td>
                    <td><asp:ContentPlaceHolder ID="bt2" runat="server">
            </asp:ContentPlaceHolder></td>
                    <td><asp:ContentPlaceHolder ID="bt3" runat="server">
            </asp:ContentPlaceHolder></td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
