<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginAdmin.master.cs" Inherits="Club_de_Lectura.LoginAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #bodybg{
            background-image:    url(Recursos/ClubDeLectura.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #66999;
       }
    </style>
</head>
<body id="bodybg">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
