<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NuevoUsuario.master.cs" Inherits="Club_de_Lectura.NuevoUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="/Recursos/ClubDeLectura2.jpg">
    <form id="form1" runat="server">
        <div id="PRegistro">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
